<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body id="contenedorsecundario">
    <section id="ingreso">
        <h1 id="formularios">Ingresar</h1><br>

        <article>
            <form action="/authenticate" method="post">
                <label for="username" class="blanco">Usuario</label><br><br>
                <input type="text" id="username" name="username" placeholder="Escriba aquí" required class="amarillo"/><br><br><br>
                <label for="password" class="blanco">Contraseña</label><br><br>
                <input type="password" id="password" name="password" placeholder="Escriba aquí" required class="amarillo"/><br><br><br>
                <button type="submit" id="botonamarillo"><a href="authenticate.html">Inicie sesión</a></button>
            </form>

            <div id="redireccion">
              ¿No está registrado?<br>
              <a href="register.html"><span>Hágalo aquí</span></a>  
            </div>
        </article>
    </section>
</body>
</html>